mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
 
playlist_disable_highlight_delay = "1"
 
song_list_format = "{$2%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_window_title_format = "{%a-%t}"
 
song_columns_list_format = "(6f)[white]{l} (20)[white]{a} (40)[white]{t|f} (30)[white]{b}"
 
playlist_display_mode = "columns"
titles_visibility="yes"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
display_bitrate = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "-o-"
#progressbar_look = "> >"
discard_colors_if_item_is_selected = "yes"
 
user_interface="alternative"
alternative_header_first_line_format ="{$b$2%a$9} $1|$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
alternative_ui_separator_color ="magenta"
playlist_separate_albums = "no"
 
colors_enabled = "no"
empty_tag_color = "blue"
header_window_color = "white"
volume_color = "white"
display_volume_level="yes"
state_line_color = "magenta"
state_flags_color = "magenta"
main_window_color = "magenta"
main_window_highlight_color="magenta"
color1 = "magenta"
color2 = "magenta"
progressbar_color = "black"
statusbar_color = "magenta"
active_column_color = "magenta"
window_border_color = "magenta"
active_window_border = "magenta"
 
 
 
 
# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "│|"
#visualizer_look = "◈░"
 
mouse_support = "yes"
display_remaining_time = "no"
follow_now_playing_lyrics = "yes"
