! X colors.
! Generated by 'wal'
emacs*foreground:   #eee4ec
emacs*background:   #020204
URxvt*foreground:   #eee4ec
XTerm*foreground:   #eee4ec
UXTerm*foreground:  #eee4ec
URxvt*background:   [100]#020204
XTerm*background:   #020204
UXTerm*background:  #020204
URxvt*cursorColor:  #eee4ec
XTerm*cursorColor:  #eee4ec
UXTerm*cursorColor: #eee4ec
URxvt*borderColor:  [100]#020204

! Colors 0-15.
*.color0: #020204
*color0:  #020204
*.color1: #966281
*color1:  #966281
*.color2: #6B87B5
*color2:  #6B87B5
*.color3: #7696C6
*color3:  #7696C6
*.color4: #7DA1D2
*color4:  #7DA1D2
*.color5: #A7A6BC
*color5:  #A7A6BC
*.color6: #CED5E5
*color6:  #CED5E5
*.color7: #eee4ec
*color7:  #eee4ec
*.color8: #F2EEF5
*color8:  #F2EEF5
*.color9: #966281
*color9:  #966281
*.color10: #6B87B5
*color10:  #6B87B5
*.color11: #7696C6
*color11:  #7696C6
*.color12: #7DA1D2
*color12:  #7DA1D2
*.color13: #A7A6BC
*color13:  #A7A6BC
*.color14: #CED5E5
*color14:  #CED5E5
*.color15: #eee4ec
*color15:  #eee4ec

! Black color that will not be affected by bold highlighting.
*.color66: #020204
*color66:  #020204

! Xclock colors.
XClock*foreground: #eee4ec
XClock*background: #020204
XClock*majorColor:  rgba:ee/e4/ec/ff
XClock*minorColor:  rgba:ee/e4/ec/ff
XClock*hourColor:   rgba:ee/e4/ec/ff
XClock*minuteColor: rgba:ee/e4/ec/ff
XClock*secondColor: rgba:ee/e4/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
