[Background]
Color=2,2,4

[BackgroundIntense]
Color=2,2,4

[Color0]
Color=2,2,4

[Color0Intense]
Color=242,238,245

[Color1]
Color=150,98,129

[Color1Intense]
Color=150,98,129

[Color2]
Color=107,135,181

[Color2Intense]
Color=107,135,181

[Color3]
Color=118,150,198

[Color3Intense]
Color=118,150,198

[Color4]
Color=125,161,210

[Color4Intense]
Color=125,161,210

[Color5]
Color=167,166,188

[Color5Intense]
Color=167,166,188

[Color6]
Color=206,213,229

[Color6Intense]
Color=206,213,229

[Color7]
Color=238,228,236

[Color7Intense]
Color=238,228,236

[Foreground]
Color=238,228,236

[ForegroundIntense]
Color=238,228,236

[General]
Description=Colorscheme generated by wal
Opacity=1
